@use '@angular/material' as mat
@import "theme-variables"
@include mat.core()

$primary-palette: (50: $primary-50, 100: $primary-100, 200: $primary-200, 300: $primary-300, 400: $primary-400, 500: $primary-500, 600: $primary-600, 700: $primary-700, 800: $primary-800, 900: $primary-900, contrast: (50: $primary-contrast-50, 100: $primary-contrast-100, 200: $primary-contrast-200, 300: $primary-contrast-300, 400: $primary-contrast-400, 500: $primary-contrast-500, 600: $primary-contrast-600, 700: $primary-contrast-700, 800: $primary-contrast-800, 900: $primary-contrast-900))

$accent-palette: (50: $accent-50, 100: $accent-100, 200: $accent-200, 300: $accent-300, 400: $accent-400, 500: $accent-500, 600: $accent-600, 700: $accent-700, 800: $accent-800, 900: $accent-900, contrast: (50: $accent-contrast-50, 100: $accent-contrast-100, 200: $accent-contrast-200, 300: $accent-contrast-300, 400: $accent-contrast-400, 500: $accent-contrast-500, 600: $accent-contrast-600, 700: $accent-contrast-700, 800: $accent-contrast-800, 900: $accent-contrast-900))

// Define custom themes using the palettes
$custom-primary: mat.define-palette($primary-palette)
$custom-accent: mat.define-palette($accent-palette)

$dark-theme: mat.define-dark-theme((color: (primary: $custom-primary, accent: $custom-accent), typography: mat.define-typography-config(), density: 0))

@include mat.all-component-themes($dark-theme)

